VITE_SUPABASE_PROJECT_ID="hbdinpejzjweklkbyydz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiZGlucGVqemp3ZWtsa2J5eWR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxOTA3NDIsImV4cCI6MjA3Nzc2Njc0Mn0.fJtLPYhXxgR-4bNZlCFA-Fmze9L0UvknaH3VaQgBGdk"
VITE_SUPABASE_URL="https://hbdinpejzjweklkbyydz.supabase.co"
